{
  "compilerOptions": {
    "target": "es2022",
    "module": "es2022",
    "moduleResolution": "node",
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": false,
    "lib": ["dom", "es2022"]
  },
  "include": ["split_v3/js/**/*.js"]
}
